.abc{
    background-color: green;
    padding:10px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    height: 500px;
}

.def{
   
    border: 1px solid black;
    text-align: center;

}
#grid1{
    grid-column: 1/4;
}

#grid5{
    grid-area:3/1/6/2;
}
#grid12{
    grid-area:6/1/9/2;
}

a{
    width: 100px;
    height :100px;
    border: 10px solid black;
    display: flex;
    flex-direction: row;
}
a{
    border:1px solid black;
}
a:link{
    color:whitesmoke;
}
a:visited{
    color:blue;
}
a:hover{
    color:red;
}
a:active{
    color:yellow;
}
#contact{
    border: 1px solid grey;
    background-color: slategray;
    
    
}
